0900  A2 17     LDX   &17     Load X #&17
0902  A0 09     LDY   &09     Load Y #&09
0904  20 F7 FF  JSR   &FFF7   OSCLI > Address &0917
0907  A9 8A     LDA   &8A     Load A #&8A
0909  A2 00     LDX   &00     Load X #&00
090B  A0 89     LDY   &89     Load Y #&89
090D  20 F4 FF  JSR   &FFF4   OSBYTE > Insert value into buffer
0910  A2 2B     LDX   &2B     Load X #&2B
0912  A0 09     LDY   &09     Load Y #&09
0914  4C F7 FF  JMP   &FFF7   OSCLI
0917  EQUS "KEY9 CHAIN BOOT"
0928  EQUS "|M" 
092B  EQUS "BASIC"
0930  EQUB &0D
