; Reassembly of the original FASTD code.

.org $0e00

_0e00: sta _1200
_0e03: sty _1201
_0e06: sty _1203
_0e09: stx _1202
_0e0c: jsr _115e
_0e0f: jsr _116b
_0e12: lda _1200
_0e15: cmp #$02
_0e17: bcc _0e1c
_0e19: jmp _1013
_0e1c: lda $0601
_0e1f: sta $7a
_0e21: lda $0602
_0e24: sta $7b
_0e26: lda $0604
_0e29: sta $7c
_0e2b: lda $0605
_0e2e: sta $7d
_0e30: lda $0607
_0e33: sta $7e
_0e35: lda $0608
_0e38: sta $7f
_0e3a: lda $060a
_0e3d: sta $80
_0e3f: lda $060b
_0e42: sta $81
_0e44: lda $060d
_0e47: sta $82
_0e49: lda $060e
_0e4c: sta $83
_0e4e: lda $0610
_0e51: sta $84
_0e53: lda $0611
_0e56: sta $85
_0e58: lda _1200
_0e5b: beq _0e71
_0e5d: lda $060a
_0e60: sta $86
_0e62: lda $060b
_0e65: sta $87
_0e67: lda $0613
_0e6a: sta $8e
_0e6c: lda $0614
_0e6f: sta $8f
_0e71: lda #$80
_0e73: sta $78
_0e75: lda #$02
_0e77: sta $79
_0e79: lda #$08
_0e7b: sta $76
_0e7d: lda #$00
_0e7f: sta $77
_0e81: jsr _0eb8
_0e84: jsr _0f1e
_0e87: lda _1200
_0e8a: bne _0e8f
_0e8c: jsr _0f78
_0e8f: ldy #$00
_0e91: lda ($7c),y
_0e93: clc
_0e94: adc #$01
_0e96: sta ($7c),y
_0e98: cmp ($82),y
_0e9a: beq _0ea3
_0e9c: lda ($7e),y
_0e9e: beq _0ea3
_0ea0: jmp _0e81
_0ea3: lda _115d
_0ea6: bne _0eb0
_0ea8: lda #$0b
_0eaa: sta $f4
_0eac: sta $fe05
_0eaf: rts
_0eb0: lda #$0c
_0eb2: sta $f4
_0eb4: sta $fe30
_0eb7: rts
_0eb8: ldy #$00
_0eba: lda ($7c),y
_0ebc: bne _0ecf
_0ebe: lda #$41
_0ec0: sta _0fa7
_0ec3: lda #$f0
_0ec5: sta $72
_0ec7: sta $74
_0ec9: lda #$47
_0ecb: sta $73
_0ecd: sta $75
_0ecf: lda #$a7
_0ed1: sta _0fd1
_0ed4: lda #$0f
_0ed6: sta _0fd2
_0ed9: ldx #$02
_0edb: jsr _0fa9
_0ede: inc _0fa7
_0ee1: ldy _1200
_0ee4: bne _0ef6
_0ee6: ldy #$00
_0ee8: lda ($7a),y
_0eea: sta _0fd1
_0eed: iny
_0eee: lda ($7a),y
_0ef0: sta _0fd2
_0ef3: jmp _0f0a
_0ef6: ldy #$00
_0ef8: lda ($8e),y
_0efa: beq _0efe
_0efc: asl
_0efd: asl
_0efe: tay
_0eff: lda ($86),y
_0f01: sta _0fd1
_0f04: iny
_0f05: lda ($86),y
_0f07: sta _0fd2
_0f0a: ldx _1201
_0f0d: jsr _0fb1
_0f10: clc
_0f11: lda $78
_0f13: adc $72
_0f15: sta $72
_0f17: lda $79
_0f19: adc $73
_0f1b: sta $73
_0f1d: rts
_0f1e: ldy #$00
_0f20: lda ($7e),y
_0f22: bne _0f27
_0f24: jmp _0f6e
_0f27: ldy #$00
_0f29: lda ($7c),y
_0f2b: beq _0f2f
_0f2d: asl
_0f2e: asl
_0f2f: ldy _1200
_0f32: bne _0f4e
_0f34: pha
_0f35: ldy #$00
_0f37: lda ($7a),y
_0f39: tax
_0f3a: pla
_0f3b: tay
_0f3c: pha
_0f3d: txa
_0f3e: sta ($84),y
_0f40: ldy #$01
_0f42: lda ($7a),y
_0f44: tax
_0f45: pla
_0f46: tay
_0f47: iny
_0f48: txa
_0f49: sta ($84),y
_0f4b: jmp _0f6e
_0f4e: pha
_0f4f: ldy #$00
_0f51: lda ($86),y
_0f53: tax
_0f54: pla
_0f55: tay
_0f56: pha
_0f57: txa
_0f58: sta ($84),y
_0f5a: ldy #$01
_0f5c: lda ($86),y
_0f5e: tax
_0f5f: pla
_0f60: tay
_0f61: iny
_0f62: txa
_0f63: sta ($84),y
_0f65: ldy #$00
_0f67: lda ($8e),y
_0f69: clc
_0f6a: adc #$01
_0f6c: sta ($8e),y
_0f6e: ldy #$00
_0f70: lda ($7e),y
_0f72: sec
_0f73: sbc #$01
_0f75: sta ($7e),y
_0f77: rts
_0f78: ldy #$00
_0f7a: lda ($7a),y
_0f7c: sta $8a
_0f7e: iny
_0f7f: lda ($7a),y
_0f81: sta $8b
_0f83: ldy #$00
_0f85: lda ($80),y
_0f87: sta $88
_0f89: iny
_0f8a: lda ($80),y
_0f8c: sta $89
_0f8e: clc
_0f8f: lda $88
_0f91: adc $8a
_0f93: sta $8a
_0f95: lda $89
_0f97: adc $8b
_0f99: sta $8b
_0f9b: ldy #$00
_0f9d: lda $8a
_0f9f: sta ($7a),y
_0fa1: iny
_0fa2: lda $8b
_0fa4: sta ($7a),y
_0fa6: rts
_0fa7: .byte 0
_0fa8: .byte $20
_0fa9: .byte $a5
_0faa: .byte $72
_0fab: sta $74
_0fad: lda $73
_0faf: sta $75
_0fb1: lda _115d
_0fb4: bne _0fc8
_0fb6: lda #$0c
_0fb8: sta $f4
_0fba: sta $fe05
_0fbd: lda _1202
_0fc0: sta $f4
_0fc2: sta $fe05
_0fc5: jmp _0fd0
_0fc8: lda _1202
_0fcb: sta $f4
_0fcd: sta $fe30
_0fd0: .byte $ac
_0fd1: .byte $ff
_0fd2: .byte $ff
_0fd3: cpy #$20
_0fd5: bcc _0ffa
_0fd7: cpy #$ff
_0fd9: beq _0ffa
_0fdb: lda _1200,y
_0fde: sta $70
_0fe0: lda _1300,y
_0fe3: sta $71
_0fe5: lda _115d
_0fe8: beq _0ff1
_0fea: lda #$8f
_0fec: sta $f4
_0fee: sta $fe30
_0ff1: ldy #$07
_0ff3: lda ($70),y
_0ff5: sta ($74),y
_0ff7: dey
_0ff8: bpl _0ff3
_0ffa: inc _0fd1
_0ffd: bne _1002
_0fff: inc _0fd2
_1002: clc
_1003: lda $76
_1005: adc $74
_1007: sta $74
_1009: lda $77
_100b: adc $75
_100d: sta $75
_100f: dex
_1010: bne _0fb1
_1012: rts
_1013: lda $0601
_1016: sta $7a
_1018: lda $0602
_101b: sta $7b
_101d: lda $0607
_1020: sta $80
_1022: lda $0608
_1025: sta $81
_1027: lda $060a
_102a: sta $86
_102c: lda $060b
_102f: sta $87
_1031: lda $060d
_1034: sta $74
_1036: lda $060e
_1039: sta $75
_103b: lda $0610
_103e: sta $7c
_1040: lda $0611
_1043: sta $7d
_1045: jsr _115e
_1048: ldy #$00
_104a: lda ($7a),y
_104c: sta $8a
_104e: iny
_104f: lda ($7a),y
_1051: sta $8b
_1053: ldy #$00
_1055: lda ($7c),y
_1057: sta $8c
_1059: sty $8d
_105b: lda _115d
_105e: bne _1072
_1060: lda #$0c
_1062: sta $f4
_1064: sta $fe05
_1067: lda _1202
_106a: sta $f4
_106c: sta $fe05
_106f: jmp _107a
_1072: lda _1202
_1075: sta $f4
_1077: sta $fe30
_107a: lda _1203
_107d: sta _10f6
_1080: sta _110a
_1083: sta _1112
_1086: sta _113b
_1089: lda _1200
_108c: cmp #$02
_108e: bne _10a0
_1090: lda #$e5
_1092: sta _10c5
_1095: lda #$10
_1097: sta _10c6
_109a: jsr _10c4
_109d: jmp _10c1
_10a0: cmp #$03
_10a2: bne _10b4
_10a4: lda #$f8
_10a6: sta _10c5
_10a9: lda #$10
_10ab: sta _10c6
_10ae: jsr _10c4
_10b1: jmp _10c1
_10b4: lda #$14
_10b6: sta _10c5
_10b9: lda #$11
_10bb: sta _10c6
_10be: jsr _10c4
_10c1: jmp _0ea3
_10c4: .byte $20
_10c5: .byte $ff
_10c6: .byte $ff
_10c7: bne _10d5
_10c9: jsr _113d
_10cc: ldy #$00
_10ce: lda ($74),y
_10d0: clc
_10d1: adc #$01
_10d3: sta ($74),y
_10d5: jsr _0f78
_10d8: jsr _0f6e
_10db: ldy #$00
_10dd: lda ($7e),y
_10df: beq _10e4
_10e1: jmp _10c4
_10e4: rts
_10e5: ldy #$00
_10e7: lda ($7a),y
_10e9: sta _10f3
_10ec: iny
_10ed: lda ($7a),y
_10ef: sta _10f4
_10f2: .byte $ad
_10f3: .byte $ff
_10f4: .byte $ff
_10f5: .byte $c9
_10f6: .byte $ff
_10f7: rts
_10f8: clc
_10f9: lda $8c
_10fb: adc $8a
_10fd: sta $78
_10ff: lda $8d
_1101: adc $8b
_1103: sta $79
_1105: ldy #$00
_1107: lda ($78),y
_1109: .byte $c9
_110a: .byte $ff
_110b: beq _1113
_110d: ldy #$01
_110f: lda ($78),y
_1111: .byte $c9
_1112: .byte $ff
_1113: rts
_1114: clc
_1115: lda $8c
_1117: adc $8a
_1119: sta $76
_111b: lda $8d
_111d: adc $8b
_111f: sta $77
_1121: ldy #$00
_1123: lda ($76),y
_1125: sta $78
_1127: sty $79
_1129: clc
_112a: lda $8a
_112c: adc $78
_112e: sta $78
_1130: lda $8b
_1132: adc $79
_1134: sta $79
_1136: ldy #$00
_1138: lda ($78),y
_113a: .byte $c9
_113b: .byte $ff
_113c: rts
_113d: ldy #$00
_113f: lda ($74),y
_1141: beq _1145
_1143: asl
_1144: asl
_1145: pha
_1146: ldy #$00
_1148: lda ($7a),y
_114a: tax
_114b: pla
_114c: tay
_114d: pha
_114e: txa
_114f: sta ($86),y
_1151: ldy #$01
_1153: lda ($7a),y
_1155: tax
_1156: pla
_1157: tay
_1158: iny
_1159: txa
_115a: sta ($86),y
_115c: rts
_115d: .byte 0
_115e: lda #$00
_1160: ldx #$01
_1162: jsr $fff4
_1165: stx _115d
_1168: rts
_1169: .byte 0
_116a: .byte 0
_116b: lda _1169
_116e: bne _11a9
_1170: lda #$20
_1172: sta _1191
_1175: lda #$13
_1177: sta _1192
_117a: lda _115d
_117d: bne _1184
_117f: lda #$c0
_1181: jmp _1186
_1184: lda #$89
_1186: sta _116a
_1189: ldx #$02
_118b: lda _116a
_118e: ldy #$1f
_1190: .byte $8d
_1191: .byte $ff
_1192: .byte $ff
_1193: inc _1191
_1196: bne _119b
_1198: inc _1192
_119b: dey
_119c: bpl _1190
_119e: inc _116a
_11a1: dex
_11a2: bpl _118b
_11a4: lda #$01
_11a6: sta _1169
_11a9: rts
_11aa:
.byte 0,0,0,0,0,0
_11b0:
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_1200:
.byte 0
_1201:
.byte 0
_1202:
.byte 0
_1203:
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_1220:
.byte $00,$08,$10,$18,$20,$28,$30,$38,$40,$48,$50,$58,$60,$68,$70,$78
.byte $80,$88,$90,$98,$a0,$a8,$b0,$b8,$c0,$c8,$d0,$d8,$e0,$e8,$f0,$f8
.byte $00,$08,$10,$18,$20,$28,$30,$38,$40,$48,$50,$58,$60,$68,$70,$78
.byte $80,$88,$90,$98,$a0,$a8,$b0,$b8,$c0,$c8,$d0,$d8,$e0,$e8,$f0,$f8
.byte $00,$08,$10,$18,$20,$28,$30,$38,$40,$48,$50,$58,$60,$68,$70,$78
.byte $80,$88,$90,$98,$a0,$a8,$b0,$b8,$c0,$c8,$d0,$d8,$e0,$e8,$f0,$f8
_1280:
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
_1300:
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
